--cpu=Cortex-M4.fp.sp
"single_headed_sentinel\startup_stm32f427xx.o"
"single_headed_sentinel\main.o"
"single_headed_sentinel\gpio.o"
"single_headed_sentinel\freertos.o"
"single_headed_sentinel\can.o"
"single_headed_sentinel\dma.o"
"single_headed_sentinel\usart.o"
"single_headed_sentinel\stm32f4xx_it.o"
"single_headed_sentinel\stm32f4xx_hal_msp.o"
"single_headed_sentinel\stm32f4xx_hal_timebase_tim.o"
"single_headed_sentinel\stm32f4xx_hal_can.o"
"single_headed_sentinel\stm32f4xx_hal_rcc.o"
"single_headed_sentinel\stm32f4xx_hal_rcc_ex.o"
"single_headed_sentinel\stm32f4xx_hal_flash.o"
"single_headed_sentinel\stm32f4xx_hal_flash_ex.o"
"single_headed_sentinel\stm32f4xx_hal_flash_ramfunc.o"
"single_headed_sentinel\stm32f4xx_hal_gpio.o"
"single_headed_sentinel\stm32f4xx_hal_dma_ex.o"
"single_headed_sentinel\stm32f4xx_hal_dma.o"
"single_headed_sentinel\stm32f4xx_hal_pwr.o"
"single_headed_sentinel\stm32f4xx_hal_pwr_ex.o"
"single_headed_sentinel\stm32f4xx_hal_cortex.o"
"single_headed_sentinel\stm32f4xx_hal.o"
"single_headed_sentinel\stm32f4xx_hal_exti.o"
"single_headed_sentinel\stm32f4xx_hal_tim.o"
"single_headed_sentinel\stm32f4xx_hal_tim_ex.o"
"single_headed_sentinel\stm32f4xx_hal_uart.o"
"single_headed_sentinel\system_stm32f4xx.o"
"single_headed_sentinel\croutine.o"
"single_headed_sentinel\event_groups.o"
"single_headed_sentinel\list.o"
"single_headed_sentinel\queue.o"
"single_headed_sentinel\stream_buffer.o"
"single_headed_sentinel\tasks.o"
"single_headed_sentinel\timers.o"
"single_headed_sentinel\cmsis_os.o"
"single_headed_sentinel\heap_4.o"
"single_headed_sentinel\port.o"
"single_headed_sentinel\bsp_can.o"
"single_headed_sentinel\pid.o"
"single_headed_sentinel\ramp.o"
"single_headed_sentinel\iir_filter.o"
"single_headed_sentinel\chassis_control.o"
"single_headed_sentinel\cloud_control.o"
"single_headed_sentinel\power_control.o"
"single_headed_sentinel\dr16.o"
"single_headed_sentinel\dji_imu.o"
"single_headed_sentinel\niming.o"
"single_headed_sentinel\m2006_motor.o"
"single_headed_sentinel\m3508_motor.o"
"single_headed_sentinel\m6020_motor.o"
"single_headed_sentinel\robot_control_task.o"
"single_headed_sentinel\can_send_task.o"
"single_headed_sentinel\task_canmsg.o"
"single_headed_sentinel\task_check.o"
--strict --scatter "single_headed_sentinel\single_headed_sentinel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "single_headed_sentinel.map" -o single_headed_sentinel\single_headed_sentinel.axf